<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design Educational website Demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,700;1,200;1,400;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <section class="header">

        <nav>
            <a href="index.html"><img src="./eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact US</a></li>
                </ul>


            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>


        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti sint, vitae suscipit accusantium eaque veniam qui<br> cupiditate minus quidem delectus nemo molestias soluta velit laudantium quisquam optio quos facilis.</p>
            <a href="" class="hero-btn">Visit Us to know more!</a>
        </div>
    </section>


    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, corrupti quis amet molestiae maxime porro deleniti eos possimus voluptate. Ipsam atque maiores nisi amet commodi, consequuntur soluta ratione iure impedit!</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi obcaecati, dicta maxime vitae, commodi, voluptatibus a doloremque facere placeat accusantium eius? Doloremque eius eum doloribus. Quasi culpa amet neque!</p>

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Porem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi obcaecati, dicta maxime vitae, commodi, voluptatibus a doloremque facere placeat accusantium eius? Doloremque eius eum doloribus. Quasi culpa amet neque!</p>

            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Korem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi obcaecati, dicta maxime vitae, commodi, voluptatibus a doloremque facere placeat accusantium eius? Doloremque eius eum doloribus. Quasi culpa amet neque!</p>

            </div>
        </div>
    </section>

    <!-- campus -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Torem ipsum dolor sit amet consectetur adipisicing elit. Corporis officia ducimus cupiditate ullam molestiae cum dolore iste repudiandae eaque libero ipsa necessitatibus, aperiam fugit molestias? Ut a eos ea excepturi.</p>


        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/london.png" alt="">
                <div class="layer">
                    <h3>London</h3>
                </div>

            </div>

            <div class="campus-col">
                <img src="eduford_img/newyork.png" alt="">
                <div class="layer">
                    <h3>Newyork</h3>
                </div>

            </div>

            <div class="campus-col">
                <img src="eduford_img/washington.png" alt="">
                <div class="layer">
                    <h3>Washington</h3>
                </div>

            </div>

        </div>
    </section>

    <!-- Faciities -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa iure enim, itaque, cumque accusantium quisquam unde ullam quibusdam vero magni sunt? Rem saepe nulla nam. Ducimus voluptatum placeat sequi quia?</p>
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/library.png" alt="">
                <h3>world class library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsa laborum tempore odit blanditiis iure ad corporis nostrum, quibusdam, ullam ut itaque nulla, iusto cumque id laudantium autem nihil eaque.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img/basketball.png" alt="">
                <h3>Largest Playground</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsa laborum tempore odit blanditiis iure ad corporis nostrum, quibusdam, ullam ut itaque nulla, iusto cumque id laudantium autem nihil eaque.</p>
            </div>

            <div class="facilities-col">
                <img src="eduford_img/cafeteria.png" alt="">
                <h3>Delicious Food Court</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ipsa laborum tempore odit blanditiis iure ad corporis nostrum, quibusdam, ullam ut itaque nulla, iusto cumque id laudantium autem nihil eaque.</p>
            </div>
        </div>

    </section>


    <!-- testimonial -->

    <section class="testimonials">
        <h1>Whatour Students Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, nisi ea natus sed velit harum quidem iste consequuntur rerum in doloribus vitae dolorem voluptatibus iusto, nemo quas dicta. Quis, nostrum.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="eduford_img/user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae perferendis at fuga aliquid. Facilis distinctio, officia sapiente deserunt optio tenetur eius accusamus ipsa quia earum ducimus labore amet repellendus.
                        <h3>Cristmas Berkely</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </p>
                </div>
            </div>

            <div class="testimonial-col">
                <img src="eduford_img/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae perferendis at fuga aliquid. Facilis distinctio, officia sapiente deserunt optio tenetur eius accusamus ipsa quia earum ducimus labore amet repellendus.
                        <h3>Cristmas Berkely</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </p>
                </div>
            </div>


        </div>
    </section>

    <!-- call to action -->
    <section class="cta">
        <h1>Enroll for various online cources <br>anywhere from the world</h1>
        <a href="" class="hero-btn">Contact us</a>

    </section>
    <section class="footer">
        <h4>Aboutus</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nam harum esse veniam sunt? Delectus quos esse rerum veniam atque amet unde porro, magni maxime obcaecati suscipit nisi nam inventore?</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"></i> by Easy tutorials</p>
    </section>
    <!-- Javascript section for the code -->
    <script>
        var navLinks1 = document.getElementById("navLinks");

        function showmenu() {
            navLinks1.style.right = "0";
        }

        function hidemenu() {
            navLinks1.style.right = "-200px";
        }
    </script>
</body>

</html>

</html>